<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Fantasy Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px; /* Povečali smo širino za boljše prileganje */
            box-sizing: border-box; /* Upošteva padding in border pri nastavitvi širine */
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 22px); /* Upošteva padding in border */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Upošteva padding in border pri nastavitvi širine */
        }
        .login-container button {
            width: 48%;
            padding: 10px;
            margin: 10px 1%;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            box-sizing: border-box; /* Upošteva padding in border pri nastavitvi širine */
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="C:\Users\Uporabnik\Desktop\NBA-fantasy-app\nba-logo.jpg" alt="NBA Logo">
        <h2>Prijava</h2>
        <form action="/handle_form" method="post">
            <input type="text" name="username" placeholder="Uporabniško ime" required>
            <input type="password" name="password" placeholder="Geslo" required>
            <div>
                <button type="submit" name="action" value="login">Prijava</button>
                <button type="submit" name="action" value="register">Registracija</button>
            </div>
        </form>
    </div>
</body>
</html>
