<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Fantasy app: Ustvari Račun</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .create-account-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
            box-sizing: border-box;
        }
        .create-account-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .create-account-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .create-account-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
        }
        .create-account-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <img src="/static/nba-logo.jpg" alt="NBA Logo">
        <h2>Ustvari Račun</h2>
        <form action="/handle_form" method="post">
            <input type="text" name="username" placeholder="Uporabniško ime" required>
            <input type="password" name="password" placeholder="Geslo" required>
            <input type="text" name="teamname" placeholder="Ime ekipe" required>
            <button type="submit" name="action" value="register">Ustvari račun</button>
        </form>
    </div>
</body>
</html>
