<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Spored Tekem - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background-color: #f1f1f1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spored Tekem</h1>
        <table>
            <thead>
                <tr>
                    <th>ID Tekme</th>
                    <th>Domaca Ekipa</th>
                    <th>Gostujoca Ekipa</th>
                    <th>Datum</th>
                </tr>
            </thead>
            <tbody>
                % for match in matches:
                <tr>
                    <td>{{match['id_tekma']}}</td>
                    <td>{{match['domaca_ekipa']}}</td>
                    <td>{{match['gostujoca_ekipa']}}</td>
                    <td><a href="/tekma/{{match['id_tekma']}}">{{match['datum']}}</a></td>
                </tr>
                % end
            </tbody>
        </table>
        <button onclick="window.location.href='/homescreen'">Nazaj</button>
    </div>
</body>
</html>
