<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Spreminjaj Igralce - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background-color: #f1f1f1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dodaj Igralce</h1>
        % if error:
        <p class="error">{{error}}</p>
        % end
        <form action="/dodaj_igralca" method="post">
            <table id="player-table">
                <thead>
                    <tr>
                        <th>Izberi</th>
                        <th>ID Igralca</th>
                        <th>Ime</th>
                        <th>Pozicija</th>
                        <th>Višina (cm)</th>
                        <th>Datum Rojstva</th>
                    </tr>
                </thead>
                <tbody>
                    % for player in players:
                    <tr>
                        <td><input type="checkbox" name="player" value="{{player[0]}}"></td>
                        <td>{{player[0]}}</td>
                        <td>{{player[1]}}</td>
                        <td>{{player[2]}}</td>
                        <td>{{player[3]}}</td>
                        <td>{{player[4]}}</td>
                    </tr>
                    % end
                </tbody>
            </table>
            <div class="button-container">
                <button type="submit">Dodaj igralca</button>
            </div>
        </form>
        <button onclick="window.location.href='/homescreen'">Nazaj</button>
    </div>
</body>
</html>
