<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Spreminjaj Trenerja - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background-color: #f1f1f1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spreminjaj Trenerja</h1>
        <table id="coach-table">
            <thead>
                <tr>
                    <th>Izberi</th>
                    <th>ID Trenerja</th>
                    <th>Ime</th>
                    <th>Datum Rojstva</th>
                </tr>
            </thead>
            <tbody>
                % for coach in coaches:
                <tr>
                    <td><input type="checkbox" name="coach" value="{{coach[0]}}"></td>
                    <td>{{coach[0]}}</td>
                    <td>{{coach[1]}}</td>
                    <td>{{coach[2]}}</td>
                </tr>
                % end
            </tbody>
        </table>
        <button id="add-coach">Dodaj trenerja</button>
        <button onclick="window.location.href='/domov'">Nazaj</button>
    </div>
    <script>
        document.getElementById('add-coach').onclick = function() {
            let selectedCoach = document.querySelector('input[name="coach"]:checked');
            if (selectedCoach) {
                window.location.href = '/dodaj_trenerja/' + selectedCoach.value;
            } else {
                alert('Prosim izberi trenerja.');
            }
        };
    </script>
</body>
</html>
